[gd_scene format=3 uid="uid://bxclgboyddro"]

[ext_resource type="Texture2D" uid="uid://lyvkaloaw8wn" path="res://art/intro.png" id="1_ioskq"]
[ext_resource type="Script" uid="uid://d0mtrqn54vdbg" path="res://scenes/intro.gd" id="1_yjqpq"]

[sub_resource type="Animation" id="Animation_yjqpq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_4bx60"]
resource_name = "intro"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 6.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2l1n"]
_data = {
&"RESET": SubResource("Animation_yjqpq"),
&"intro": SubResource("Animation_4bx60")
}

[node name="Intro" type="Control" unique_id=2048080419]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjqpq")

[node name="background" type="ColorRect" parent="." unique_id=2022045444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Intro" type="Sprite2D" parent="." unique_id=498205678]
position = Vector2(581, 391)
scale = Vector2(7.8593755, 7.8593755)
texture = ExtResource("1_ioskq")

[node name="overlay" type="ColorRect" parent="." unique_id=1505504908]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=405057752]
libraries/ = SubResource("AnimationLibrary_i2l1n")
autoplay = &"intro"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
