[gd_scene format=3 uid="uid://bmvqay3t0brlc"]

[ext_resource type="Texture2D" uid="uid://debstykbwf3yn" path="res://art/notepadArt/notebookpage.png" id="1_2vjex"]
[ext_resource type="Script" uid="uid://f3r7mfrqhe1l" path="res://scripts/notepage.gd" id="1_nqsnd"]
[ext_resource type="Texture2D" uid="uid://cwjl2rqrh2pjo" path="res://art/notepadArt/arrow.png" id="2_nqsnd"]
[ext_resource type="Texture2D" uid="uid://338ewe0impej" path="res://art/collectables/QuestionMark.png" id="4_nqsnd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2tca"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)

[node name="notepage" type="Control" unique_id=123220286]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_nqsnd")

[node name="notepadSprite" type="TextureRect" parent="." unique_id=548723781]
layout_mode = 0
offset_left = 280.0
offset_top = -825.0
offset_right = 600.0
offset_bottom = -375.0
scale = Vector2(2, 1.818)
texture = ExtResource("1_2vjex")

[node name="right_arrow" type="TextureRect" parent="." unique_id=1046965108]
layout_mode = 0
offset_left = 821.0
offset_top = -97.0
offset_right = 871.0
offset_bottom = -74.0
texture = ExtResource("2_nqsnd")

[node name="Label" type="Label" parent="right_arrow" unique_id=1388404117]
top_level = true
layout_mode = 0
offset_left = 820.0
offset_top = 727.0
offset_right = 860.0
offset_bottom = 750.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "K"
horizontal_alignment = 1

[node name="left_arrow" type="TextureRect" parent="." unique_id=1750002782]
layout_mode = 0
offset_left = 293.0
offset_top = -97.0
offset_right = 343.0
offset_bottom = -74.0
texture = ExtResource("2_nqsnd")
flip_h = true

[node name="Label" type="Label" parent="left_arrow" unique_id=269723872]
top_level = true
layout_mode = 0
offset_left = 305.0
offset_top = 723.0
offset_right = 345.0
offset_bottom = 746.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "J"
horizontal_alignment = 1

[node name="CharacterIconContainer" type="PanelContainer" parent="." unique_id=54293734]
layout_mode = 0
offset_left = 290.0
offset_top = -680.0
offset_right = 530.0
offset_bottom = -440.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t2tca")

[node name="CharacterIconMarginContainer" type="MarginContainer" parent="CharacterIconContainer" unique_id=1672361258]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="IconTexture" type="TextureRect" parent="CharacterIconContainer/CharacterIconMarginContainer" unique_id=1499479796]
layout_mode = 2
expand_mode = 2

[node name="Character_Descriptions" type="Control" parent="." unique_id=1953794538]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="MainDescription" type="Label" parent="Character_Descriptions" unique_id=1721731779]
layout_mode = 0
offset_left = 297.0
offset_top = -433.0
offset_right = 870.0
offset_bottom = -106.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
autowrap_mode = 2

[node name="TopDescription" type="Label" parent="Character_Descriptions" unique_id=952005880]
layout_mode = 0
offset_left = 596.0
offset_top = -587.0
offset_right = 806.0
offset_bottom = -527.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collective_1" type="Sprite2D" parent="." unique_id=131388876]
position = Vector2(593, -645)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_nqsnd")

[node name="Collective_2" type="Sprite2D" parent="." unique_id=1603249552]
position = Vector2(673, -645)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_nqsnd")

[node name="Collective_3" type="Sprite2D" parent="." unique_id=603675652]
position = Vector2(753, -645)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_nqsnd")

[node name="Collective_4" type="Sprite2D" parent="." unique_id=1142667076]
position = Vector2(833, -645)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_nqsnd")
