[gd_scene format=3 uid="uid://bx8jnebs20gx4"]

[ext_resource type="Script" uid="uid://dkst08uoae0as" path="res://scripts/hint.gd" id="1_u48rl"]
[ext_resource type="Texture2D" uid="uid://b4yvg2aa1mv31" path="res://art/character/rufzeichen.png" id="2_lua4l"]
[ext_resource type="Texture2D" uid="uid://d2j81gqoeykhn" path="res://art/collectables/invitation.png" id="3_u48rl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gd6v5"]
radius = 25.0

[node name="hint_invitation" type="Node2D" unique_id=2070377787]
script = ExtResource("1_u48rl")

[node name="interaction_area" type="Area2D" parent="." unique_id=1460726037]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area" unique_id=1779489037]
shape = SubResource("CircleShape2D_gd6v5")

[node name="rufzeichen" type="Sprite2D" parent="." unique_id=705882976]
texture_filter = 1
position = Vector2(0, -51)
texture = ExtResource("2_lua4l")

[node name="hint_sprite" type="Sprite2D" parent="." unique_id=1498547002]
texture = ExtResource("3_u48rl")
