[gd_scene format=3 uid="uid://3yd6o3dyyibt"]

[ext_resource type="Script" uid="uid://cruy3wohl7714" path="res://scripts/guest_character.gd" id="1_xjnfm"]
[ext_resource type="Resource" uid="uid://b3rqs57yida5q" path="res://prefabs/dialogues/dialogue_chameleon.tres" id="2_xjnfm"]
[ext_resource type="SpriteFrames" uid="uid://cjypnjpwaaw2f" path="res://prefabs/character_frames/chameleon_frames.tres" id="3_xjnfm"]
[ext_resource type="Texture2D" uid="uid://bcgfrr7a6e7c2" path="res://art/character/masks/chamaleon.png" id="4_grldp"]
[ext_resource type="Texture2D" uid="uid://b4yvg2aa1mv31" path="res://art/character/rufzeichen.png" id="5_e5uxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opw8q"]
size = Vector2(26, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_opw8q"]
radius = 50.0

[node name="npc_chameleon" type="CharacterBody2D" unique_id=2123288575]
script = ExtResource("1_xjnfm")
dialogue = ExtResource("2_xjnfm")
character = 6

[node name="character_frames" type="AnimatedSprite2D" parent="." unique_id=1398371554]
texture_filter = 1
position = Vector2(0, -32)
sprite_frames = ExtResource("3_xjnfm")
animation = &"idle"
autoplay = "idle"

[node name="mask" type="Sprite2D" parent="." unique_id=904042948]
texture_filter = 1
position = Vector2(0, -55)
texture = ExtResource("4_grldp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=828608947]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_opw8q")

[node name="interaction_area" type="Area2D" parent="." unique_id=862306716]
position = Vector2(0, -17)
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area" unique_id=701197299]
shape = SubResource("CircleShape2D_opw8q")

[node name="rufzeichen" type="Sprite2D" parent="." unique_id=1419467187]
texture_filter = 1
position = Vector2(0, -80)
texture = ExtResource("5_e5uxw")
