[gd_scene format=3 uid="uid://b8wj2vua6qjrj"]

[ext_resource type="SpriteFrames" path="res://prefabs/character_frames/mole_frames.tres" id="1_noifd"]
[ext_resource type="Texture2D" uid="uid://dx2t1w5kj6ewe" path="res://art/character/masks/mole.png" id="2_e2xwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db38t"]
size = Vector2(26, 13)

[node name="NpcGentleman" type="CharacterBody2D" unique_id=2147337711]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=496219492]
position = Vector2(0, -32)
sprite_frames = ExtResource("1_noifd")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1585675582]
position = Vector2(0, -55)
texture = ExtResource("2_e2xwk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=786845121]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_db38t")
