[gd_scene format=3 uid="uid://dbgbjvdxg1uyd"]

[ext_resource type="Script" uid="uid://cruy3wohl7714" path="res://scripts/guest_character.gd" id="1_b26l8"]
[ext_resource type="Resource" path="res://prefabs/dialogues/dialogue_owl.tres" id="2_b26l8"]
[ext_resource type="SpriteFrames" uid="uid://dxr24xs7muu3h" path="res://prefabs/character_frames/owl_frames.tres" id="3_b26l8"]
[ext_resource type="Texture2D" uid="uid://omgqxey4bm6v" path="res://art/character/masks/owl.png" id="4_yi2nc"]
[ext_resource type="Texture2D" uid="uid://b4yvg2aa1mv31" path="res://art/character/rufzeichen.png" id="5_nm878"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opw8q"]
size = Vector2(26, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_opw8q"]
radius = 50.0

[node name="npc_owl" type="CharacterBody2D" unique_id=2123288575]
script = ExtResource("1_b26l8")
dialogue = ExtResource("2_b26l8")
character = 3

[node name="character_frames" type="AnimatedSprite2D" parent="." unique_id=1398371554]
texture_filter = 1
position = Vector2(0, -32)
sprite_frames = ExtResource("3_b26l8")
animation = &"idle"
autoplay = "idle"

[node name="mask" type="Sprite2D" parent="." unique_id=904042948]
texture_filter = 1
position = Vector2(0, -55)
texture = ExtResource("4_yi2nc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=828608947]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_opw8q")

[node name="interaction_area" type="Area2D" parent="." unique_id=862306716]
position = Vector2(0, -17)
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area" unique_id=701197299]
shape = SubResource("CircleShape2D_opw8q")

[node name="rufzeichen" type="Sprite2D" parent="." unique_id=1419467187]
texture_filter = 1
position = Vector2(0, -78)
texture = ExtResource("5_nm878")
