[gd_scene format=3 uid="uid://bjyin8attw32v"]

[ext_resource type="Script" path="res://scripts/guest_character.gd" id="1_ng3sq"]
[ext_resource type="Resource" uid="uid://myh7wu3hxp3n" path="res://prefabs/dialogues/dialogue_fox.tres" id="2_ng3sq"]
[ext_resource type="SpriteFrames" uid="uid://bbio2imehdy72" path="res://prefabs/character_frames/fox_frames.tres" id="3_ng3sq"]
[ext_resource type="Texture2D" uid="uid://3x13m8kfwilx" path="res://art/character/masks/fox.png" id="4_mqw3i"]
[ext_resource type="Texture2D" uid="uid://b4yvg2aa1mv31" path="res://art/character/rufzeichen.png" id="5_0hfsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opw8q"]
size = Vector2(26, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_opw8q"]
radius = 50.0

[node name="npc_fox" type="CharacterBody2D" unique_id=2123288575]
script = ExtResource("1_ng3sq")
dialogue = ExtResource("2_ng3sq")

[node name="character_framess" type="AnimatedSprite2D" parent="." unique_id=1398371554]
texture_filter = 1
position = Vector2(0, -32)
sprite_frames = ExtResource("3_ng3sq")
animation = &"idle"
autoplay = "idle"

[node name="mask" type="Sprite2D" parent="." unique_id=904042948]
texture_filter = 1
position = Vector2(0, -55)
texture = ExtResource("4_mqw3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=828608947]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_opw8q")

[node name="interaction_area" type="Area2D" parent="." unique_id=862306716]
position = Vector2(0, -17)
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area" unique_id=701197299]
shape = SubResource("CircleShape2D_opw8q")

[node name="rufzeichen" type="Sprite2D" parent="." unique_id=1419467187]
texture_filter = 1
position = Vector2(0, -78)
texture = ExtResource("5_0hfsr")
