[gd_scene format=3 uid="uid://dlgl3qabvhmwf"]

[ext_resource type="SpriteFrames" uid="uid://dxr24xs7muu3h" path="res://prefabs/character_frames/owl_frames.tres" id="1_wmvcs"]
[ext_resource type="Texture2D" uid="uid://omgqxey4bm6v" path="res://art/character/masks/owl.png" id="2_85512"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0x5s"]
size = Vector2(22, 14)

[node name="Lady" type="CharacterBody2D" unique_id=2025800013]

[node name="lady_frames" type="AnimatedSprite2D" parent="." unique_id=1499160050]
position = Vector2(0, -32)
sprite_frames = ExtResource("1_wmvcs")
animation = &"idle"
autoplay = "idle"

[node name="mask" type="Sprite2D" parent="." unique_id=1044955136]
position = Vector2(0, -54)
texture = ExtResource("2_85512")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=543434898]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_m0x5s")
